{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Wanli GAS Monitor",
	"Description": "Real-time Gameplay Ability System debugger with Slate popup window.",
	"Category": "Debug",
	"CreatedBy": "WanliLu",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Wanli_GASMonitor",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Wanli_GASMonitorEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
